---
registry:
  server: "registry.pivotal.io"
  username: "TANZU-NET-USER"
  password: "TANZU-NET-PASSWORD"

provider:
pdb:
  enable: "true"

ingress:
  reuse_crds:
  external:
    namespace:
  internal:
    namespace:

Local_dns: