mirrors:
  docker.io:
    endpoint:
      - "http://10.168.0.6:8085"
configs:
  "10.168.0.6:8085":
    auth:
      username: admin # this is the registry username
      password: Harbor12345 # this is the registry password